is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aApi_secured
build_property.RootNamespace = aApi_secured
build_property.ProjectDir = C:\Users\HadyW\source\repos\3-Learn New Tech Projects\Backend\Security\IdentityServer4\Apis\aApi_secured\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HadyW\source\repos\3-Learn New Tech Projects\Backend\Security\IdentityServer4\Apis\aApi_secured
build_property._RazorSourceGeneratorDebug = 
