is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cApi_proxy_for_spa_password_grantType
build_property.RootNamespace = cApi_proxy_for_spa_password_grantType
build_property.ProjectDir = c:\Users\HadyW\source\repos\3-Learn New Tech Projects\Backend\Security\IdentityServer4\Apis\cApi_proxy_for_spa_password_grantType\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HadyW\source\repos\3-Learn New Tech Projects\Backend\Security\IdentityServer4\Apis\cApi_proxy_for_spa_password_grantType
build_property._RazorSourceGeneratorDebug = 
